<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务二 导航链接一二三四顺序反了</title>
<style type="text/css">
div,a,ul,li,h2,span,p,ol,table,tr,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;list-style:none;}
div{border:1px solid #999;}

.topBox{background-color:#ccc;height:100px;}
.topBox a img{width:80px;height:80px;padding-top:10px;padding-left:20px;}
.nav_list{float:right;line-height:20px;margin-right:30px;}
.topBox ul li{float:right;height:50px;margin-top:-40px;padding-left:30px;}
.topBox ul li a:link,.topBox ul li a:visited{color:#FFF;text-decoration:none;}
.topBox ul li a:hover{text-decoration:underline;color:red;}

#firstBox{margin:20px;padding:20px;}
.suojin{text-indent:2em;}

#secondBox{margin:20px;padding:20px;}
#secondBox ul li{text-indent:20px;}

#imgBox{margin:20px;padding:20px;}

#lastBox{margin:20px;padding:20px;}
ol li{text-indent:30px;}
#lastBox table{border:1px solid #CCC; width:100%;}
#lastBox table tr td{border:1px solid #ccc;}
#sum{background-color:#CCC;}

#sideBox{margin:30px 30px 0 20px;padding:20px;text-align:center;}
#sideBox h2{text-align:left;}

#btn{width:100%;background-color:#00F;text-align:center;}
</style>
</head>

<body>

<div class="topBox">
<a href="http://ife.baidu.com"><img src="0.png" /></a>
<ul class="nav_list"  >
	<li><a href="">导航链接一</a></li>
    <li><a href="">导航链接二</a></li>
    <li><a href="">导航链接三</a></li>
    <li><a href="">导航链接四</a></li>
</ul>
</div>

<div id="firstBox">
<h2>文章一级标题</h2>
<h2>文章二级标题</h2>
<span>文章作者  文章发表时间</span>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
<p>换行了</p>
<p class="suojin">这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" link="blue" vlink="red" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
</div>

<div id="secondBox">
<h2>另一篇文章的一级标题</h2>
<h2>文章二级标题</h2>
<span>文章作者</span><span>文章发表时间</span>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
<p>换行了</p>
<p>这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" link="blue" vlink="red" target="_blank" >这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
<img src="0.png" alt="图标" />
<ul>
	<li>列表项目一</li>
    <li>列表项目二</li>
    <li>列表项目三</li>
</ul>
</div>

<div id="imgBox">
<h2>图片</h2>
<ul >
	<li>
    	<p>好看的图片</p>
        <img src="0.png" alt="图标" />
    </li>
    	<li>
    	<p>好看的图片</p>
        <img src="0.png" alt="图标" />
    </li>
    	<li>
    	<p>好看的图片</p>
        <img src="0.png" alt="图标" />
    </li>
    	<li>
    	<p>好看的图片</p>
        <img src="0.png" alt="图标" />
    </li>
</ul>
</div>

<div id="lastBox">
<h2>最后一篇文章的一级标题</h2>
<h2>文章二级标题</h2>
<span>文章作者 文章发表时间</span>
<ol type="1">
	<li>排名1</li>
    <li>排名2</li>
    <li>排名3</li>
</ol>
<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
<table>
	<tr>
    	<td>表头</td>
        <td>表头</td>
        <td>表头</td>
    </tr>
    <tr>
    	<td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="">操作</a></td>
    </tr>
        <tr>
    	<td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="">操作</a></td>
    </tr>
    <tr>
    	<td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="">操作</a></td>
    </tr>
    <tr>
    	<td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="">操作</a></td>
    </tr>
    <tr id="sum">
    	<td >总计</td>
        <td colspan="2">1000</td>
    </tr>
</table>
</div>
<div id="sideBox">
<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
<table id="lastTable" align="center">
<tr>
	<td align="right">请输入邮箱地址:</td>
	<td><input type="text" placeholder="这是一个文本输入框" /></td>
</tr>
<tr>
	<td colspan="2" align="center">邮箱地址请按要求格式输入</td>
</tr>
<tr>
	<td align="right">请输入密码:</td>
	<td><input type="password" placeholder="这是一个文本输入框" /></td>
</tr>
<tr>
	<td align="right">请重复输入密码：</td>
	<td><input type="password" placeholder="这是一个文本输入框" /></td>
</tr>

<tr>
	<td colspan="2" align="center">密码请为6-16位英文数字</td>
</tr>
<tr>
	<td align="right">性别：</td>
	<td><input type="radio" value="man" name="sex"/><label>男</label><input type="radio" value="woman" name="sex"/><label>女</label> </td>
</tr>
<tr>
	<td align="right"><label>城市：</label></td>
	<td><select>
		<option>北京</option>
		<option>上海</option>
		<option>广州</option>
		</select>
        </td>
</tr>
<tr>
	<td align="right"><label>爱好：</label></td>
	<td><input type="checkbox" />
			<label>运动</label>
			<input type="checkbox" />
			<label>艺术</label>
			<input type="checkbox" />
			<label>科学</label>
     </td>
 </tr>
 <tr> 
	<td align="right"><label>个人描述：</label></td>
	<td><textarea cols="20" rows="2" placeholder="这是一个多行输入框，输入您的个人描述"></textarea></td>
 </tr>
</table>
<br />
<div id="btn"><input type="submit" value="确认提交"  /></div>
</div>
</body>
</html>
