
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flexbox布局</title>
<style type="text/css">
body{margin:0;padding:0;}
div{margin:0;padding:0;}

.container{
	display:flex;
	flex-flow:row wrap;
	justify-content:space-between;
/*justify-content:space-around;
align-content:flex-start;*/
    align-items: center;
	border:1px solid black;
	padding:20px;
	}
.container>div{
	border:1px solid #f00;
	padding:20px;
	width:150px;
	color:blue;
	font-weight:bold;
	text-align:center;
	}
.item1{height:120px;line-height:120px;}
.item2{height:100px;line-height:100px;}
.item3{height:40px;line-height:40px;}
.container .item4{height:200px;border:1px solid green;line-height:200px;order:-1;}
<!--@media screen and(max-width:641px){
	.container{
		justify-content:space-around;
		align-content:flex-start;
		flex-wrap:wrap;
		}
	.item4{order:-1;}
	}-->
</style>
</head>

<body>
<div class="container">
	<div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    
</div>
</body>
</html>
