<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浮动法定位，主体放在最后是技巧</title>
<style type="text/css">
div,p,h2,img{margin:0;padding:0;font-size:12px;border:0;}

p{font:14px bold;}

div{border:1px solid #999;}
.box_all{background-color:#eee;margin:20px;padding:20px;}
.box_all:after{content:"";display:block;clear:both;}


.leftBox{background-color:white;padding:20px;width:160px;     float:left;position:relative;}
.name{width:50px;border:0;margin-left:20px;position:absolute;top:30px;right:40px;}

.middleBox{background-color:white;margin-right:140px;margin-left:220px;padding:20px;}
.rightBox{background-color:white;width:80px;padding:20px;     float:right;}
.logo{margin-bottom:20px;width:80px;height:80px;}
#logo2{margin-bottom:0;}
.imag{height:80px;width:80px;}
</style>
</head>

<body>

<div class="box_all">

  <div class="leftBox">
    <div class="logoImg"><img src="flower.jpg" class="imag"/></div>
    <div class="name">春色show</div>
  </div>
    
    <div class="rightBox">
    <div class="logo"><img src="2016-03-13 093740.jpg"  class="imag" /></div>
    <div class="logo"><img src="2016-03-18 131437.jpg"  class="imag" /></div>
    <div class="logo"><img src="2016-03-18 131437.jpg"  class="imag" /></div>
    <div id="logo2"><img src="2016-03-18 131437.jpg"  class="imag" /></div>
    </div>
    
    <!-----------------要自适应的部分放在最后------------------->
    <div class="middleBox">
    <h2>花香溢满园</h2>
    <p>春姑娘带着生命和希望,迈着轻盈的步伐来到人间.她跃过高山,飞生机；到处都是一派鸟语花香的景象；到处都洋溢着浓浓的春意.那略带寒意的春风,唤醒了沉睡的万物,使无数的小生灵睁开了蒙眬的睡眼.瞧,地上的小草睁开发眼睛,偷偷地从土地里钻出小脑袋,好奇地打量着这外光彩夺目的春天.它像是一位心灵手巧的纺织能手,用自己星星点点的绿色,依靠着集体的力量,织成了一块块绿茵茵的地毯.花坛里的鲜花争芳斗艳,你不让我,我不让你地开放着,簇拥在一起.一片红色的,一片黄色的,一片紫色的,一片玫瑰色的……朵朵鲜花沐浴着春天和煦的阳光,竞相开放.枝头上的小鸟放开喉咙,快乐地唱出婉转动听的歌曲.小树也从冬眠中醒来,穿上美丽的绿衣裳,抽枝长叶,像一个卫士挺立在那里,守卫着我们的校园.此时,整个校园像是被春姑娘罩上下班</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>&nbsp;</p
    >
    <p>一层绿色的轻纱.</p
    >
  </div>
    

</div>
</body>
</html>
