<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>前端技术学学院队员介绍</title>
<style type="text/css">
div{
	border:1px solid #999;
}
.container{
	background-color: #eee;
	margin:20px;
	padding: 20px;
}
.container:after{
	content: "";
	display: block;
	clear: both;
}
.groupLoGo{
	background-color: white;
	width: 160px;
	float: left;
	position: relative;
	padding:20px;
}
.groupname{
	width:60px;
	border: 0px;
	font:12px/1em Arial;
	position: absolute;
	top:20px;
	right: 20px;
}
.introduction{
	background-color: white;
	padding:20px;
	margin-left:220px;
	margin-right:140px;
}
.individualLoGo{
	background-color: white;
	width: 80px;
	padding:20px;
	float: right;
}
.logo{
	margin-bottom: 20px;
	width: 80px;
	height: 80px;
}
.logo2{
	margin-bottom: 0px;
}
.img{
	width: 80px;
	height: 80px;
}
</style>
</head>

<body>
<div class="container">
		<div class="groupLoGo">
			<div class="logo logo2">
				<img class="img"src="monster.jpg">
			</div>
			<div class="groupname">
				前端动起来
			</div>
		</div>
		<!--**********************************右栏******************************-->
		<div class="individualLoGo">
			<div class="logo">
				<img class="img" src="captain.jpg">
			</div>
			<div class="logo">
				<img class="img" src="batman.jpg">
			</div>
			<div class="logo">
				<img class="img" src="superman.jpg">
			</div>
			<div class="logo logo2">
				<img class="img" src="ironman.jpg">
			</div>
		</div>
		<!--**********************************中间栏***********************************-->
		<div class="introduction">
			前端动起来<br />
			<p>针对前端技术薄弱，组队练习可以带动自己和他人的学习热情，积极参与，精神可贵</p>
			<p>成员:&nbsp;王同学</p>
			<p>西安电子科技大学14级通信专业，来自泰山，喜欢做烘焙，锻炼，绘画。决定走前端是因为一直以来都有绘画，对图形塑造之类的东西比较敏感，选择适合自己的路。</p>
			<p>成员:&nbsp;甘同学</p>
			<p>学校14级软件工程软件开发软工五班，来自汕头</p>
		  <p>成员:&nbsp;马同学</p>
		  <p>14级软件工程软件开发软工五班，来自西安</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p><br />
		  </p>
</div>
	</div>
</body>
</html>
